Repository: ProofAge/prestashop-plugin
Catalog: translations/*/ModulesProofageShop.*.xlf
Languages: fr_fr, it_it

source: Starting verification…
fr_fr: Démarrage de la vérification…
it_it: Avvio della verifica…

source: Complete the verification in the window that opened.
fr_fr: Terminez la vérification dans la fenêtre qui vient de s'ouvrir.
it_it: Completa la verifica nella finestra che si è aperta.

source: Checking your verification…
fr_fr: Vérification en cours…
it_it: Controllo della verifica in corso…

source: Your verification is being reviewed. You can close this page: the result will be applied on your next visit.
fr_fr: Votre vérification est en cours d'examen. Vous pouvez fermer cette page : le résultat sera appliqué lors de votre prochaine visite.
it_it: La tua verifica è in fase di revisione. Puoi chiudere questa pagina: il risultato verrà applicato alla tua prossima visita.

source: Your verification is still in progress. Click the button to continue it.
fr_fr: Votre vérification est toujours en cours. Cliquez sur le bouton pour la poursuivre.
it_it: La tua verifica è ancora in corso. Fai clic sul pulsante per continuarla.

source: Verification approved. Redirecting…
fr_fr: Vérification approuvée. Redirection…
it_it: Verifica approvata. Reindirizzamento…

source: Your verification was declined. You can try again.
fr_fr: Votre vérification a été refusée. Vous pouvez réessayer.
it_it: La tua verifica è stata rifiutata. Puoi riprovare.

source: We need you to retake a photo or document. Click the button to continue.
fr_fr: Nous avons besoin que vous repreniez une photo ou un document. Cliquez sur le bouton pour continuer.
it_it: Dobbiamo chiederti di rifare una foto o un documento. Fai clic sul pulsante per continuare.

source: Your previous verification has expired. Please start again.
fr_fr: Votre précédente vérification a expiré. Veuillez recommencer.
it_it: La tua verifica precedente è scaduta. Ricomincia.

source: Too many attempts. Please try again later.
fr_fr: Trop de tentatives. Veuillez réessayer plus tard.
it_it: Troppi tentativi. Riprova più tardi.

source: The verification could not be started. Please try again later.
fr_fr: La vérification n'a pas pu démarrer. Veuillez réessayer plus tard.
it_it: Impossibile avviare la verifica. Riprova più tardi.

source: Verification requires a secure (HTTPS) connection.
fr_fr: La vérification nécessite une connexion sécurisée (HTTPS).
it_it: La verifica richiede una connessione sicura (HTTPS).

source: Please enable JavaScript to verify your age.
fr_fr: Veuillez activer JavaScript pour vérifier votre âge.
it_it: Attiva JavaScript per verificare la tua età.

source: Verification not found
fr_fr: Vérification introuvable
it_it: Verifica non trovata

source: Continue shopping
fr_fr: Continuer mes achats
it_it: Continua lo shopping

source: We could not confirm your verification in this browser
fr_fr: Nous n'avons pas pu confirmer votre vérification dans ce navigateur
it_it: Non è stato possibile confermare la tua verifica in questo browser

source: Please make sure cookies are enabled, then start the verification again from the same browser.
fr_fr: Assurez-vous que les cookies sont activés, puis relancez la vérification depuis le même navigateur.
it_it: Assicurati che i cookie siano attivi, poi avvia di nuovo la verifica dallo stesso browser.

source: Back to the shop
fr_fr: Retour à la boutique
it_it: Torna al negozio

source: Continue verification
fr_fr: Continuer la vérification
it_it: Continua la verifica

source: Age verification is required to add this product to your cart.
fr_fr: Une vérification de l'âge est nécessaire pour ajouter ce produit à votre panier.
it_it: È necessaria la verifica dell'età per aggiungere questo prodotto al carrello.

source: Age verification is required to view this product.
fr_fr: Une vérification de l'âge est nécessaire pour consulter ce produit.
it_it: È necessaria la verifica dell'età per visualizzare questo prodotto.

source: Age verification is required to order the products in your cart.
fr_fr: Une vérification de l'âge est nécessaire pour commander les produits de votre panier.
it_it: È necessaria la verifica dell'età per ordinare i prodotti nel carrello.
