Repository: ProofAge/prestashop-plugin
Catalog: translations/*/ModulesProofageAdmin.*.xlf
Languages: es_es, fr_fr, it_it

source: ProofAge Age Verification
es_es: ProofAge – Verificación de edad
fr_fr: ProofAge – Vérification de l'âge
it_it: ProofAge – Verifica dell'età

source: Age and identity verification for products, categories and pages, powered by ProofAge.
es_es: Verificación de edad e identidad para productos, categorías y páginas, con ProofAge.
fr_fr: Vérification de l'âge et de l'identité pour les produits, catégories et pages, fournie par ProofAge.
it_it: Verifica dell'età e dell'identità per prodotti, categorie e pagine, con ProofAge.

source: Protection is inactive: enter your ProofAge public and secret keys.
es_es: La protección está inactiva: introduce tus claves pública y secreta de ProofAge.
fr_fr: La protection est inactive : saisissez vos clés publique et secrète ProofAge.
it_it: La protezione non è attiva: inserisci le tue chiavi pubblica e segreta ProofAge.

source: Settings saved.
es_es: Ajustes guardados.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.

source: The public key must start with pk_test_ or pk_live_.
es_es: La clave pública debe empezar por pk_test_ o pk_live_.
fr_fr: La clé publique doit commencer par pk_test_ ou pk_live_.
it_it: La chiave pubblica deve iniziare con pk_test_ o pk_live_.

source: The secret key must start with sk_test_ or sk_live_.
es_es: La clave secreta debe empezar por sk_test_ o sk_live_.
fr_fr: La clé secrète doit commencer par sk_test_ ou sk_live_.
it_it: La chiave segreta deve iniziare con sk_test_ o sk_live_.

source: The public and secret keys must belong to the same mode (test or live).
es_es: Las claves pública y secreta deben pertenecer al mismo modo (test o live).
fr_fr: Les clés publique et secrète doivent appartenir au même mode (test ou live).
it_it: Le chiavi pubblica e segreta devono appartenere alla stessa modalità (test o live).

source: The API URL must be an HTTPS address.
es_es: La URL de la API debe ser una dirección HTTPS.
fr_fr: L'URL de l'API doit être une adresse HTTPS.
it_it: L'URL dell'API deve essere un indirizzo HTTPS.

source: Yes
es_es: Sí
fr_fr: Oui
it_it: Sì

source: Save
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva

source: Connection
es_es: Conexión
fr_fr: Connexion
it_it: Connessione

source: Public key
es_es: Clave pública
fr_fr: Clé publique
it_it: Chiave pubblica

source: Starts with pk_test_ or pk_live_. Find it in your ProofAge workspace.
es_es: Empieza por pk_test_ o pk_live_. La encontrarás en tu espacio de trabajo de ProofAge.
fr_fr: Commence par pk_test_ ou pk_live_. Vous la trouverez dans votre espace de travail ProofAge.
it_it: Inizia con pk_test_ o pk_live_. La trovi nel tuo workspace ProofAge.

source: Secret key
es_es: Clave secreta
fr_fr: Clé secrète
it_it: Chiave segreta

source: Starts with sk_test_ or sk_live_. Leave empty to keep the saved key.
es_es: Empieza por sk_test_ o sk_live_. Déjalo vacío para conservar la clave guardada.
fr_fr: Commence par sk_test_ ou sk_live_. Laissez vide pour conserver la clé enregistrée.
it_it: Inizia con sk_test_ o sk_live_. Lascia vuoto per mantenere la chiave salvata.

source: API URL
es_es: URL de la API
fr_fr: URL de l'API
it_it: URL dell'API

source: Change only if ProofAge support asks you to.
es_es: Cámbiala solo si el soporte de ProofAge te lo pide.
fr_fr: Ne modifiez ce champ que si le support ProofAge vous le demande.
it_it: Modificalo solo se te lo chiede il supporto ProofAge.

source: Rules
es_es: Reglas
fr_fr: Règles
it_it: Regole

source: The most specific rule wins: product, then category, then page, then the whole site. When a protection and an exclusion apply at the same level, the protection wins.
es_es: Gana la regla más específica: producto, luego categoría, luego página y por último todo el sitio. Si una protección y una exclusión se aplican al mismo nivel, gana la protección.
fr_fr: La règle la plus précise l'emporte : produit, puis catégorie, puis page, puis tout le site. Si une protection et une exclusion s'appliquent au même niveau, la protection l'emporte.
it_it: Vince la regola più specifica: prodotto, poi categoria, poi pagina, infine l'intero sito. Se una protezione e un'esclusione si applicano allo stesso livello, vince la protezione.

source: Protect the whole site
es_es: Proteger todo el sitio
fr_fr: Protéger tout le site
it_it: Proteggi l'intero sito

source: Protected products
es_es: Productos protegidos
fr_fr: Produits protégés
it_it: Prodotti protetti

source: Excluded products
es_es: Productos excluidos
fr_fr: Produits exclus
it_it: Prodotti esclusi

source: Protected categories
es_es: Categorías protegidas
fr_fr: Catégories protégées
it_it: Categorie protette

source: Excluded categories
es_es: Categorías excluidas
fr_fr: Catégories exclues
it_it: Categorie escluse

source: Apply category rules to subcategories
es_es: Aplicar las reglas de categoría a las subcategorías
fr_fr: Appliquer les règles de catégorie aux sous-catégories
it_it: Applica le regole delle categorie alle sottocategorie

source: Protected CMS pages
es_es: Páginas CMS protegidas
fr_fr: Pages CMS protégées
it_it: Pagine CMS protette

source: Excluded CMS pages
es_es: Páginas CMS excluidas
fr_fr: Pages CMS exclues
it_it: Pagine CMS escluse

source: Protected controllers
es_es: Controladores protegidos
fr_fr: Contrôleurs protégés
it_it: Controller protetti

source: One per line, e.g. manufacturer or module-mymodule-display.
es_es: Uno por línea, p. ej. manufacturer o module-mymodule-display.
fr_fr: Un par ligne, par ex. manufacturer ou module-mymodule-display.
it_it: Uno per riga, ad es. manufacturer o module-mymodule-display.

source: Excluded controllers
es_es: Controladores excluidos
fr_fr: Contrôleurs exclus
it_it: Controller esclusi

source: Protected URLs
es_es: URL protegidas
fr_fr: URL protégées
it_it: URL protetti

source: One path per line, without the language prefix. Use * as a wildcard, e.g. /promo/*.
es_es: Una ruta por línea, sin el prefijo de idioma. Usa * como comodín, p. ej. /promo/*.
fr_fr: Un chemin par ligne, sans le préfixe de langue. Utilisez * comme joker, par ex. /promo/*.
it_it: Un percorso per riga, senza il prefisso della lingua. Usa * come carattere jolly, ad es. /promo/*.

source: Excluded URLs
es_es: URL excluidas
fr_fr: URL exclues
it_it: URL esclusi

source: Display
es_es: Visualización
fr_fr: Affichage
it_it: Visualizzazione

source: Protected pages show
es_es: Las páginas protegidas muestran
fr_fr: Les pages protégées affichent
it_it: Le pagine protette mostrano

source: A verification page instead of the content (not indexed by search engines)
es_es: Una página de verificación en lugar del contenido (no indexada por los buscadores)
fr_fr: Une page de vérification à la place du contenu (non indexée par les moteurs de recherche)
it_it: Una pagina di verifica al posto del contenuto (non indicizzata dai motori di ricerca)

source: The page blurred behind a verification window (content stays indexable)
es_es: La página difuminada detrás de una ventana de verificación (el contenido sigue siendo indexable)
fr_fr: La page floutée derrière une fenêtre de vérification (le contenu reste indexable)
it_it: La pagina sfocata dietro una finestra di verifica (il contenuto resta indicizzabile)

source: The cart and checkout always use the verification page.
es_es: El carrito y el pago siempre usan la página de verificación.
fr_fr: Le panier et la commande utilisent toujours la page de vérification.
it_it: Il carrello e il checkout usano sempre la pagina di verifica.

source: Open the verification
es_es: Abrir la verificación
fr_fr: Ouvrir la vérification
it_it: Apri la verifica

source: In a window on top of the shop
es_es: En una ventana sobre la tienda
fr_fr: Dans une fenêtre au-dessus de la boutique
it_it: In una finestra sopra il negozio

source: On the ProofAge page, then come back
es_es: En la página de ProofAge y luego volver
fr_fr: Sur la page ProofAge, puis retour à la boutique
it_it: Sulla pagina ProofAge, poi ritorno al negozio

source: Title
es_es: Título
fr_fr: Titre
it_it: Titolo

source: Description
es_es: Descripción
it_it: Descrizione

source: Button
es_es: Botón
fr_fr: Bouton
it_it: Pulsante

source: Validity
es_es: Validez
fr_fr: Validité
it_it: Validità

source: Guests stay verified for
es_es: Los visitantes siguen verificados durante
fr_fr: Les visiteurs restent vérifiés pendant
it_it: Gli ospiti restano verificati per

source: hours
es_es: horas
fr_fr: heures
it_it: ore

source: From 1 to 720 hours.
es_es: De 1 a 720 horas.
fr_fr: De 1 à 720 heures.
it_it: Da 1 a 720 ore.

source: Customer accounts stay verified for
es_es: Las cuentas de cliente siguen verificadas durante
fr_fr: Les comptes clients restent vérifiés pendant
it_it: Gli account cliente restano verificati per

source: days
es_es: días
fr_fr: jours
it_it: giorni

source: 0 means the verification never expires.
es_es: 0 significa que la verificación no caduca nunca.
fr_fr: 0 signifie que la vérification n'expire jamais.
it_it: 0 significa che la verifica non scade mai.

source: Save your public and secret keys first.
es_es: Guarda primero tus claves pública y secreta.
fr_fr: Enregistrez d'abord vos clés publique et secrète.
it_it: Salva prima le tue chiavi pubblica e segreta.

source: Webhook URL
es_es: URL del webhook
fr_fr: URL du webhook
it_it: URL del webhook

source: Copy
es_es: Copiar
fr_fr: Copier
it_it: Copia

source: Paste this URL into the webhook settings of your ProofAge workspace.
es_es: Pega esta URL en los ajustes de webhook de tu espacio de trabajo de ProofAge.
fr_fr: Collez cette URL dans les paramètres de webhook de votre espace de travail ProofAge.
it_it: Incolla questo URL nelle impostazioni webhook del tuo workspace ProofAge.

source: Test connection
es_es: Probar la conexión
fr_fr: Tester la connexion
it_it: Prova la connessione

source: The check type, minimum age and wallet option are set in your ProofAge workspace, not here.
es_es: El tipo de verificación, la edad mínima y la opción de cartera de identidad digital se configuran en tu espacio de trabajo de ProofAge, no aquí.
fr_fr: Le type de vérification, l'âge minimum et l'option portefeuille d'identité numérique se configurent dans votre espace de travail ProofAge, pas ici.
it_it: Il tipo di verifica, l'età minima e l'opzione portafoglio di identità digitale si impostano nel tuo workspace ProofAge, non qui.

source: Search a product by name or reference
es_es: Buscar un producto por nombre o referencia
fr_fr: Rechercher un produit par nom ou référence
it_it: Cerca un prodotto per nome o riferimento

source: Remove
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi

source: Recent verifications
es_es: Verificaciones recientes
fr_fr: Vérifications récentes
it_it: Verifiche recenti

source: Verification ID
es_es: ID de verificación
fr_fr: ID de vérification
it_it: ID verifica

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Method
es_es: Método
fr_fr: Méthode
it_it: Metodo

source: Customer
es_es: Cliente
fr_fr: Client
it_it: Cliente

source: Created
es_es: Creada
fr_fr: Créée
it_it: Creata

source: Decided
es_es: Resuelta
fr_fr: Décidée
it_it: Decisa

source: Guest
es_es: Visitante
fr_fr: Visiteur
it_it: Ospite

source: No verifications yet.
es_es: Todavía no hay verificaciones.
fr_fr: Aucune vérification pour le moment.
it_it: Nessuna verifica per ora.

source: Recent webhook deliveries
es_es: Entregas de webhook recientes
fr_fr: Livraisons de webhook récentes
it_it: Consegne webhook recenti

source: Delivery ID
es_es: ID de entrega
fr_fr: ID de livraison
it_it: ID consegna

source: Received (UTC)
es_es: Recibida (UTC)
fr_fr: Reçue (UTC)
it_it: Ricevuta (UTC)

source: No webhook received yet.
es_es: Todavía no se ha recibido ningún webhook.
fr_fr: Aucun webhook reçu pour le moment.
it_it: Nessun webhook ricevuto per ora.

source: Age verification (ProofAge)
es_es: Verificación de edad (ProofAge)
fr_fr: Vérification de l'âge (ProofAge)
it_it: Verifica dell'età (ProofAge)

source: No verification data for this order.
es_es: No hay datos de verificación para este pedido.
fr_fr: Aucune donnée de vérification pour cette commande.
it_it: Nessun dato di verifica per questo ordine.

source: Not required for the products in this order.
es_es: No es necesaria para los productos de este pedido.
fr_fr: Non requise pour les produits de cette commande.
it_it: Non richiesta per i prodotti di questo ordine.

source: Approved
es_es: Aprobada
fr_fr: Approuvée
it_it: Approvata

source: Approval revoked after the order
es_es: Aprobación revocada después del pedido
fr_fr: Approbation révoquée après la commande
it_it: Approvazione revocata dopo l'ordine

source: Not verified
es_es: No verificada
fr_fr: Non vérifiée
it_it: Non verificata

source: Digital identity wallet
es_es: Cartera de identidad digital
fr_fr: Portefeuille d'identité numérique
it_it: Portafoglio di identità digitale

source: Face or document
es_es: Rostro o documento
fr_fr: Visage ou document
it_it: Volto o documento

source: Verified at
es_es: Verificada el
fr_fr: Vérifiée le
it_it: Verificata il

source: Verified
es_es: Verificada
fr_fr: Vérifiée
it_it: Verificata

source: Expired
es_es: Caducada
fr_fr: Expirée
it_it: Scaduta

source: Expires
es_es: Caduca el
fr_fr: Expire le
it_it: Scade il

source: Never
es_es: Nunca
fr_fr: Jamais
it_it: Mai

source: Reset verification
es_es: Restablecer la verificación
fr_fr: Réinitialiser la vérification
it_it: Reimposta la verifica

source: This customer has not been verified.
es_es: Este cliente no ha sido verificado.
fr_fr: Ce client n'a pas été vérifié.
it_it: Questo cliente non è stato verificato.

source: No
fr_fr: Non
